[00:18.91] 水面が揺らぐ
[00:22.33] 風の輪が拡がる
[00:26.11] 触れ合った指先の
[00:29.57] 青い電流
[00:31.57] 
[00:33.69] 見つめあうだけで
[00:37.09] 孤独な加速度が
[00:40.89] 一瞬に砕け散る
[00:44.12] あなたが好きよ
[00:47.62] 
[00:47.63] 透明な真珠のように
[00:51.68] 宙に浮く涙
[00:54.65] 悲劇だってかまわない
[00:58.84] あなたと生きたい
[01:02.84] 
[01:02.20] キラッ!
[01:02.99] 流星にまたがって
[01:06.03] あなたに急降下 Ah ah
[01:10.08] 濃紺の星空に
[01:13.55] 私たち花火みたい
[01:16.82] 心が光の矢を放つ
[01:20.82] 
[01:54.11] 会話などなしに
[01:57.62] 内側に潜って
[02:01.49] 考えが読み取れる
[02:04.97] 不思議な夜
[02:07.47] 
[02:08.25] あなたの名 呪文みたいに
[02:12.24] 無限のリピート
[02:15.21] 憎らしくて手の甲に
[02:19.35] 爪をたててみる
[02:22.85] 
[02:22.91] キラッ!
[02:23.58] 身体ごと透き通り
[02:26.76] 絵のように漂う uh uh
[02:30.88] けし粒の生命でも
[02:34.04] 私たち瞬いてる
[02:37.38] 魂に銀河 雪崩れてく
[02:42.38] 
[02:41.82] 流星にまたがって
[02:44.95] あなたは急上昇 Oh oh
[02:49.16] 濃紺の星空に
[02:52.21] 私たち花火みたい
[02:55.75] 心が光の矢を放つ
[02:59.75] 
[03:07.45] けし粒の生命でも
[03:10.73] 私たち瞬いてる
[03:13.98] 魂に銀河 雪崩れてく
[03:19.74] 魂に銀河 雪崩れてく