[00:21.94] 水面が揺らぐ
[00:27.06] 風の輪が拡がる
[00:30.82] 触れ合った指先の
[00:34.42] 青い電流
[00:36.42] 
[00:37.73] 見つめあうだけで
[00:41.51] 孤独な加速度が
[00:45.47] 一瞬に砕け散る
[00:49.02] あなたが好きよ
[00:52.52] 
[00:52.23] 透明な真珠のように
[00:56.23] 宙に浮く涙
[00:59.48] 悲劇だってかまわない
[01:03.35] あなたと生きたい
[01:07.35] 
[01:07.09] キラッ!
[01:07.84] 流星にまたがって
[01:10.69] あなたに急降下 Ah ah
[01:14.57] 濃紺の星空に
[01:17.88] 私たち花火みたい
[01:21.48] 心が光の矢を放つ
[01:25.48] 
[01:58.80] 会話などなしに
[02:02.13] 内側に潜って
[02:06.07] 考えが読み取れる
[02:09.86] 不思議な夜
[02:12.36] 
[02:12.97] あなたの名 呪文みたいに
[02:17.01] 無限のリピート
[02:20.04] 憎らしくて手の甲に
[02:24.02] 爪をたててみる
[02:27.52] 
[02:27.47] キラッ!
[02:28.51] 身体ごと透き通り
[02:31.35] 絵のように漂う uh uh
[02:35.28] けし粒の生命でも
[02:38.63] 私たち瞬いてる
[02:42.30] 魂に銀河 雪崩れてく
[02:47.30] 
[02:46.95] 流星にまたがって
[02:49.66] あなたは急上昇 Oh oh
[02:53.61] 濃紺の星空に
[02:57.08] 私たち花火みたい
[03:00.47] 心が光の矢を放つ
[03:04.47] 
[03:12.59] けし粒の生命でも
[03:15.41] 私たち瞬いてる
[03:18.90] 魂に銀河 雪崩れてく
[03:24.12] 魂に銀河 雪崩れてく