[00:18.95] 水面が揺らぐ
[00:22.41] 風の輪が拡がる
[00:26.47] 触れ合った指先の
[00:30.16] 青い電流
[00:32.16] 
[00:33.87] 見つめあうだけで
[00:37.57] 孤独な加速度が
[00:41.64] 一瞬に砕け散る
[00:45.10] あなたが好きよ
[00:48.60] 
[00:48.43] 透明な真珠のように
[00:52.61] 宙に浮く涙
[00:55.82] 悲劇だってかまわない
[01:00.13] あなたと生きたい
[01:04.13] 
[01:03.84] キラッ！
[01:04.45] 流星にまたがって
[01:07.62] あなたに急降下 ah ah
[01:11.57] 濃紺の星空に
[01:14.98] 私たち花火みたい
[01:18.57] 心が光の矢を放つ
[01:22.57] 
[01:53.59] 会話などなしに
[01:56.88] 内側に潜って
[02:00.76] 考えが読み取れる
[02:04.28] 不思議な夜
[02:06.78] 
[02:08.04] あなたの名 呪文みたいに
[02:12.02] 無限のリピート
[02:15.12] 憎らしくて手の甲に
[02:19.28] 爪をたててみる
[02:22.78] 
[02:23.17] キラッ！
[02:23.75] 身体ごと透き通り
[02:26.87] 絵のように漂う uh uh
[02:31.05] けし粒の生命でも
[02:34.75] 私たち瞬いてる
[02:38.21] 魂に銀河 雪崩れてく
[02:43.21] 
[02:57.56] 流星にまたがって
[03:01.02] あなたは急上昇 oh oh
[03:05.07] 濃紺の星空に
[03:08.44] 私たち花火みたい
[03:12.28] 心が光の矢を放つ
[03:16.28] 
[03:24.21] けし粒の生命でも
[03:27.34] 私たち瞬いてる
[03:30.92] 魂に銀河 雪崩れてく
[03:36.51] 魂に銀河 雪崩れてく