[00:20.28] 水面が揺らぐ
[00:23.83] 風の輪が拡がる
[00:27.58] 触れ合った指先の
[00:31.05] 青い電流
[00:33.05] 
[00:35.03] 見つめあうだけで
[00:38.48] 孤独な加速度が
[00:42.47] 一瞬に砕け散る
[00:45.75] あなたが好きよ
[00:49.25] 
[00:48.96] 透明な真珠のように
[00:53.26] 宙に浮く涙 （涙）
[00:56.15] 悲劇だってかまわない
[01:00.16] あなたと生きたい
[01:03.72] キラッ!
[01:05.72] 
[01:04.29] 流星にまたがって
[01:07.53] あなたに急降下 ah, ah
[01:11.65] 濃紺の星空に
[01:14.94] 私たち花火みたい
[01:18.38] 心が光の矢を放つ
[01:22.38] 
[01:55.63] 会話などなしに
[01:59.12] 内側に潜って
[02:02.84] 考えが読み取れる
[02:06.40] 不思議な夜
[02:08.90] 
[02:09.68] あなたの名 呪文みたいに
[02:13.57] 無限のリピート
[02:16.62] 憎らしくて手の甲に
[02:20.83] 爪をたててみる
[02:24.32] キラッ!
[02:26.32] 
[02:25.01] 身体ごと透き通り
[02:28.09] 絵のように漂う uh, uh
[02:32.11] けし粒の生命でも
[02:35.64] 私たち瞬いてる
[02:38.98] 魂に銀河 雪崩れてく
[02:43.98] 
[02:43.25] 流星にまたがって
[02:46.52] あなたは急上昇 oh, oh
[02:50.42] 濃紺の星空に
[02:53.78] 私たち花火みたい
[02:57.19] 心が光の矢を放つ
[03:01.19] 
[03:08.90] けし粒の生命でも
[03:11.93] 私たち瞬いてる
[03:15.56] 魂に銀河 雪崩れてく
[03:21.16] 魂に銀河 雪崩れてく