[00:00.59] フレイア・ヴィオン ウィンダミア出身
[00:03.38] リンゴ大好き14才
[00:05.65] ランカ・リーさんの星間飛行歌います!
[00:14.65] 
[00:28.29] 水面が揺らぐ
[00:31.53] 風の輪が拡がる
[00:35.48] 触れ合った指先の
[00:39.06] 青い電流
[00:41.06] 
[00:42.95] 見つめあうだけで
[00:46.33] 孤独な加速度が
[00:50.15] 一瞬に砕け散る
[00:53.74] あなたが好きよ
[00:57.24] 
[00:57.10] 透明な真珠のように
[01:00.96] 宙に浮く涙
[01:03.97] 悲劇だってかまわない
[01:08.11] あなたと生きたい
[01:12.11] 
[01:11.58] キラッ！
[01:12.25] 流星にまたがって
[01:15.41] あなたに急降下 ah ah
[01:19.74] 濃紺の星空に
[01:22.81] 私たち花火みたい
[01:26.27] 心が光の矢を放つ
[01:30.27] 
[02:03.49] 会話などなしに
[02:06.89] 内側に潜って
[02:09.89] 
[02:11.00] 考えが読み取れる
[02:14.32] 不思議な夜
[02:16.82] 
[02:17.53] あなたの名 呪文みたいに
[02:21.78] 無限のリピート
[02:24.75] 憎らしくて手の甲に
[02:28.74] 爪をたててみる
[02:32.24] 
[02:33.00] キラッ！
[02:33.09] 身体ごと透き通り
[02:36.02] 絵のように漂う uh uh
[02:40.18] けし粒の生命でも
[02:43.45] 私たち瞬いてる
[02:46.92] 魂に銀河 雪崩れてく
[02:51.92] 
[02:51.21] 流星にまたがって
[02:54.42] あなたは急上昇 oh oh
[02:58.69] 濃紺の星空に
[03:01.77] 私たち花火みたい
[03:05.15] 心が光の矢を放つ
[03:09.15] 
[03:17.04] けし粒の生命でも
[03:20.11] 私たち瞬いてる
[03:23.45] 魂に銀河 雪崩れてく
[03:29.00] 魂に銀河 雪崩れてく