[00:13.57] Good job 僕ら呼吸をしてる
[00:19.92] Good job また立ち上がって listen to this music
[00:25.63] 彼とあなたと私と
[00:28.85] On the line ひとつの歌にのせて
[00:39.35] 
[00:38.31] 目と目と目が合ったとき ここにいる感じてる
[00:44.11] そっと そっと ずっと ずっと
[00:47.55] ここから自分の ビートを刻め
[00:50.91] 手と手と手が触れたとき こころが羽ばたきだす
[00:56.65] ぎゅっと ぎゅっと ずっと ずっと
[00:59.83] 全て抱きしめられたら
[01:04.83] 
[01:22.67] Good job 涙に向き合って
[01:28.91] Good job 優しくなれた growing up with music
[01:34.34] 忘れられない旅の予感
[01:37.83] 青い星の香りがするよ
[01:42.83] 
[01:47.34] 目と目と目が合ったとき ここにいる感じてる
[01:53.21] そっと そっと ずっと ずっと
[01:56.44] ここから自分の ビートを刻め
[01:59.99] 手と手と手をつなげば 悲しみも鳥になる
[02:05.70] ぎゅっと ぎゅっと ずっと ずっと
[02:08.98] 全て抱きしめられたら
[02:13.98] 
[02:12.59] きれいな答えなんてない
[02:15.86] 泥だらけ傷だらけの一瞬があるだけ
[02:21.24] もがく私を見ていて
[02:25.20] バラ色の頬で風二つに分けてく
[02:30.84] 私たちは旗のように誇りたかくひるがえり
[02:40.34] 
[02:55.92] こんな こんな とき とき
[02:59.29] 銀河の岸辺で じっとしてないで
[03:02.76] 泡立つほどの星たち 誰かの夢のかけら
[03:08.53] きれ きれ いね いね
[03:11.72] 揺るぎない気持ち 空に探せ
[03:18.22] 
[03:15.35] 目と目と目が合ったとき ここにいる感じてる
[03:20.98] そっと そっと ずっと ずっと
[03:24.24] ここから自分の ビートを刻め
[03:27.79] 手と手と手が触れたとき こころが羽ばたきだす
[03:33.55] ぎゅっと ぎゅっと ずっと ずっと
[03:36.85] 全て抱きしめられたら
[03:41.85] 
[03:40.80] Good job 僕ら呼吸をしてる
[03:43.09] 全て抱きしめられたら
[03:47.06] Good job また立ち上がって music
[03:53.24] Good job 僕ら呼吸をしてる